<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Trivia!</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
        <h1>Trivia Game</h1>
        <div class="enter-game">
        <button>ENTER GAME</button>
        </div>
        </div>
    </header>
    <main>
        
        <section class="questions-section">
            <div class="wrapper">
            <form action="">
                <label for=""></label>
                <input type="text">
                <input type="radio">
                <input type="radio">
                <input type="radio">
            </form>
            </div>
        </section>
        
        <section class="results-section">
            <div class="wrapper">
            <div class="results"></div>
            <div class="play-again">
            <button>PLAY AGAIN</button>
            </div>
            </div>
        </section>
    </main>
    <footer>Made with love by Melissa Cappe for Juno College</footer>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>